{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "BinanceTicker24HrApiUrl": "https://api.binance.com/api/v3/ticker/24hr?symbol=",
    "TelegramBotToken": "",
    "PriceChangedPercent": 1,
    "Cryptocurrencies": [
      "BTCUSDT",
      "ETHUSDT"
    ]
  }
}
