{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%PROGRAMDATA%/BlockchainObservatory/Logs/Log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "AppSettings": {
    "BinanceTicker24HrApiUrl": "https://api.binance.com/api/v3/ticker/24hr?symbol=",
    "TelegramBotToken": "",
    "PriceChangedPercent": 1,
    "Cryptocurrencies": [
      "BTCUSDT",
      "ETHUSDT"
    ]
  }
}
