{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Binance": {
    "ApiUrl": "https://api.binance.com/api/v3/ticker/24hr?symbol=",
    "Cryptocurrencies": [
      "ACHUSDT",
      "ADAUSDT",
      "APEUSDT",
      "ATOMUSDT",
      "AVAUSDT",
      "BTCUSDT",
      "ETHUSDT",
      "FLUXUSDT",
      "FRONTUSDT",
      "FTMUSDT",
      "GRTUSDT",
      "LEVERUSDT",
      "LUNCUSDT",
      "MATICUSDT",
      "MCUSDT",
      "NEARUSDT",
      "PNTUSDT",
      "VETUSDT"
    ]
  },
  "Telegram": {
    "BotToken": ""
  }
}
